{
  "name": "mal-scraper",
  "version": "2.0.0",
  "description": "Scrap everything you can from MyAnimeList.net",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint && nyc ava --verbose --serial test",
    "lint": "standard --fix | snazzy",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "cloc": "cloc $(git ls-files)"
  },
  "author": "Kylart",
  "license": "MIT",
  "repository": "https://github.com/Kylart/MalScraper",
  "keywords": [
    "MalScraper",
    "Seasonal Anime",
    "information",
    "Scraping",
    "Anime",
    "news"
  ],
  "dependencies": {
    "axios": "^0.17.0",
    "cheerio": "^1.0.0-rc.2",
    "js2xmlparser": "^3.0.0",
    "lodash": "^4.17.4",
    "match-sorter": "^2.0.2",
    "request": "^2.83.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "cloc": "^2.3.2",
    "codecov": "^3.0.0",
    "nyc": "^11.2.1",
    "pre-commit": "^1.2.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "precommit": "lint",
  "nyc": {
    "exclude": [
      "test",
      "src/officialApi"
    ]
  }
}
