{
  "name": "mal-scraper",
  "version": "1.3.5",
  "description": "Module to scrap informations from MyAnimeList.net",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Kylart",
  "license": "MIT",
  "repository": "https://github.com/Kylart/MalScraper",
  "keywords": [
    "MalScraper",
    "Seasonal Anime",
    "information",
    "Scraping",
    "Anime",
    "news"
  ],
  "dependencies": {
    "axios": "^0.16.1",
    "cheerio": "latest",
    "malapi": "0.0.3",
    "req-fast": "latest",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.2.0"
  }
}
