{
  "name": "mal-scraper",
  "version": "1.0.11",
  "description": "Module to scrap informations from MyAnimeList.net",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kylart",
  "license": "MIT",
  "repository": "https://github.com/Kylart/MalScraper",
  "keywords": [
    "MalScraper",
    "Seasonal Anime",
    "information",
    "Scraping",
    "Anime",
    "news"
  ],
  "dependencies": {
    "cheerio": "latest",
    "req-fast": "latest"
  }
}
